AxoCover/Controls/ActionButton.xaml

<Button x:Class="AxoCover.Controls.ActionButton" x:Name="_root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:converters="clr-namespace:AxoCover.Converters"
        xmlns:controls="clr-namespace:AxoCover.Controls"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Click="OnClick" SnapsToDevicePixels="True">
  <Button.Template>
    <ControlTemplate TargetType="controls:ActionButton">
      <Border x:Name="_border"
              BorderThickness="0"
              Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}">
        <ContentPresenter x:Name="_content"
                          controls:StyleManager.IsHighlighted="False"
                          Margin="3"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          RecognizesAccessKey="True"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseOverBackgroundGradientBrushKey}}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseDownBackgroundGradientBrushKey}}" />
          <Setter TargetName="_content" Property="controls:StyleManager.IsHighlighted" Value="True" />
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseDownBackgroundGradientBrushKey}}" />
          <Setter TargetName="_content" Property="controls:StyleManager.IsHighlighted" Value="True" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">          
          <Setter Property="Opacity" Value="0.5"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Button.Template>
  <Button.Resources>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </Button.Resources>
  <DockPanel>
    <Image Source="{Binding Icon, ElementName=_root}" DockPanel.Dock="Left" Stretch="None" Margin="3" VerticalAlignment="Center"
           Visibility="{Binding Icon, ElementName=_root, Converter={StaticResource NullToVisibilityConverter}}"/>
    <TextBlock Text="{Binding Text, ElementName=_root}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" TextTrimming="CharacterEllipsis"
               Visibility="{Binding Text, ElementName=_root, Converter={StaticResource NullToVisibilityConverter}}"/>
  </DockPanel>
</Button>
