AxoCover/Controls/Button.xaml

<Button x:Class="AxoCover.Controls.Button" x:Name="_root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:converters="clr-namespace:AxoCover.Converters"
        xmlns:controls="clr-namespace:AxoCover.Controls"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Click="OnClick">
  <Button.Template>
    <ControlTemplate TargetType="controls:Button">
      <Border x:Name="_border"
              BorderThickness="0"
              Background="{DynamicResource {x:Static vsui:EnvironmentColors.EnvironmentBackgroundTextureBrushKey}}">
        <ContentPresenter 
          Margin="2"
          HorizontalAlignment="{TemplateBinding ContentAlignment}"
          VerticalAlignment="Center"
          RecognizesAccessKey="True"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseOverBackgroundGradientBrushKey}}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseDownBackgroundGradientBrushKey}}" />
        </Trigger>
        <Trigger Property="IsChecked" Value="true">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseDownBackgroundGradientBrushKey}}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="false">          
          <Setter Property="Opacity" Value="0.5"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Button.Template>
  <Button.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Views\Style.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </ResourceDictionary>
  </Button.Resources>
  <DockPanel>
    <Image Source="{Binding Icon, ElementName=_root}" DockPanel.Dock="Left" Stretch="None" Margin="1,0"
           Visibility="{Binding Icon, ElementName=_root, Converter={StaticResource NullToVisibilityConverter}}"/>
    <TextBlock Text="{Binding Text, ElementName=_root}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0"
               Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}"
               Visibility="{Binding Text, ElementName=_root, Converter={StaticResource NullToVisibilityConverter}}"/>
  </DockPanel>
</Button>
