AxoCover/Controls/ListEditor.xaml

<UserControl x:Class="AxoCover.Controls.ListEditor" x:Name="_root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:controls="clr-namespace:AxoCover.Controls"
             xmlns:converters="clr-namespace:AxoCover.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
  </UserControl.Resources>
  <DockPanel>
    <controls:ActionButton IsToggle="True" DockPanel.Dock="Left" IsChecked="{Binding IsEditing, ElementName=_root}"
                           Icon="/AxoCover;component/Resources/edit.png"/>
    <Grid>
      <TextBox x:Name="_textBox" IsVisibleChanged="OnTextBoxIsVisibleChanged"
               Visibility="{Binding IsEditing, ElementName=_root, Converter={StaticResource BooleanToVisibilityConverter}}"
               Text="{Binding Value, ElementName=_root, UpdateSourceTrigger=PropertyChanged}" 
               AcceptsReturn="True" TextWrapping="Wrap" LostKeyboardFocus="OnTextBoxLostFocus"/>
      <ItemsControl Visibility="{Binding IsEditing, ElementName=_root, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    ItemsSource="{Binding Items, ElementName=_root}"
                    Opacity="{Binding IsEnabled, ElementName=_root, Converter={StaticResource BooleanToOpacityConverter}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid ToolTip="{Binding Value}">
              <Border Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMouseOverBackgroundGradientBrushKey}}"
                      Margin="3">
                <TextBlock Text="{Binding Value}" Margin="6" TextTrimming="CharacterEllipsis"/>
              </Border>
              <Border BorderThickness="1" BorderBrush="Red" Margin="3"
                      Visibility="{Binding IsValid, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Border BorderThickness="1" BorderBrush="Red"
              Visibility="{Binding IsValid, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=_root}"/>
    </Grid>
  </DockPanel>
</UserControl>
