AxoCover/Controls/SearchBox.xaml

<TextBox x:Class="AxoCover.Controls.SearchBox" x:Name="_root"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:controls="clr-namespace:AxoCover.Controls"
         xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
         mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
         Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxTextBrushKey}}"
         CaretBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxTextBrushKey}}">
  <TextBox.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Cut" Command="Cut"/>
      <MenuItem Header="Copy" Command="Copy"/>
      <MenuItem Header="Paste" Command="Paste"/>
    </ContextMenu>
  </TextBox.ContextMenu>
  <TextBox.Template>
    <ControlTemplate TargetType="controls:SearchBox">
      <Border Name="_border"
              CornerRadius="2" Padding="2" BorderThickness="1"
              Background="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxBackgroundBrushKey}}"
              BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxBorderBrushKey}}">
        <DockPanel>
          <Grid DockPanel.Dock="Right" VerticalAlignment="Center">
            <Image x:Name="_searchIcon" Margin="3" Source="/AxoCover;component/Resources/search.png" Stretch="None"/>
            <controls:ActionButton x:Name="_closeButton" Icon="/AxoCover;component/Resources/close.png" Visibility="Collapsed" Click="OnCloseButtonClick"/>
          </Grid>
          <Grid>
            <Label x:Name="_placeholder" Content="{TemplateBinding PlaceholderText}" Visibility="Collapsed" VerticalAlignment="Center" Margin="2" Opacity="0.5"/>
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>            
          </Grid>
        </DockPanel>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="_border" Property="Opacity" Value="0.5"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxButtonMouseOverBackgroundBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsReadOnly" Value="True">
          <Setter TargetName="_border" Property="Opacity" Value="0.5"/>
          <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
          <Setter TargetName="_border" Property="Background" Value="Transparent"/>
        </Trigger>
        <Trigger Property="IsFiltering" Value="False">
          <Setter TargetName="_placeholder" Property="Visibility" Value="Visible"/>
          <Setter TargetName="_searchIcon" Property="Visibility" Value="Visible"/>
          <Setter TargetName="_closeButton" Property="Visibility" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="IsFiltering" Value="True">
          <Setter TargetName="_placeholder" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="_searchIcon" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="_closeButton" Property="Visibility" Value="Visible"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </TextBox.Template>
</TextBox>
