AxoCover/Views/TerminalExceptionView.xaml

<views:View x:Class="AxoCover.Views.TerminalExceptionView"
            x:TypeArguments="viewModels:TerminalExceptionViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewModels="clr-namespace:AxoCover.ViewModels"
            xmlns:views="clr-namespace:AxoCover.Views"
            xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
            xmlns:res="clr-namespace:AxoCover"
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
  </UserControl.Resources>
  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Margin="3">
      <Image Source="{DynamicResource ErrorIcon}" Width="48" Height="48" Stretch="Uniform" DockPanel.Dock="Left"/>
      <StackPanel Margin="9,0,0,0">
        <TextBlock Text="{x:Static res:Resources.TerminalExceptionDescription}" Margin="0,3" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding StateDescription}" Margin="0,3" TextWrapping="Wrap"/>
      </StackPanel>      
    </DockPanel>
    <ScrollViewer Margin="-6,0" Background="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
      <TextBox Text="{Binding ExceptionDescription, Mode=OneWay}" Margin="9,3" IsReadOnly="True" TextWrapping="Wrap"/>
    </ScrollViewer>
    <Grid Margin="3" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{x:Static res:Resources.TerminalExceptionPushDescription}" Grid.Row="0" Grid.Column="0" Style="{StaticResource DescriptionStyle}"/>
      <Button Content="{x:Static res:Resources.PushException}" Margin="3" Grid.Row="0" Grid.Column="1" Command="{Binding PushExceptionCommand}"/>
      <TextBlock Text="{x:Static res:Resources.TerminalExceptionIssues}" Grid.Row="1" Grid.Column="0"  Style="{StaticResource DescriptionStyle}"/>
      <Button Content="{x:Static res:Resources.GoToIssues}" Margin="3" Grid.Row="1" Grid.Column="1" Command="{Binding BrowseIssuesCommand}"/>
      <TextBlock Text="{x:Static res:Resources.TerminalExceptionRestartVisualStudio}" Grid.Row="2" Grid.Column="0" Style="{StaticResource DescriptionStyle}"/>
      <Button Content="{x:Static res:Resources.Restart}" Margin="3" Grid.Row="2" Grid.Column="1" Command="{Binding RestartCommand}"/>
    </Grid>
  </Grid>
</views:View>
