AxoCover/Views/TestListView.xaml

<views:View x:Class="AxoCover.Views.TestListView" x:TypeArguments="viewModels:TestListViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
            xmlns:converters="clr-namespace:AxoCover.Converters"
            xmlns:views="clr-namespace:AxoCover.Views"
            xmlns:viewModels="clr-namespace:AxoCover.ViewModels"
            xmlns:controls="clr-namespace:AxoCover.Controls"
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </UserControl.Resources>
  <controls:ListBox x:Name="_listBox"
                    ItemsSource="{Binding TestList}" 
                    SelectionChanged="OnSelectionChanged">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <DockPanel>
          <Grid DockPanel.Dock="Left" Margin="0,0,3,0" Opacity="{Binding IsStateUpToDate, Converter={StaticResource BooleanToOpacityConverter}}">
            <Image Source="{Binding IconPath}"/>
            <Image Stretch="Uniform" Width="9" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Source="{Binding OverlayIconPath}" 
                           Visibility="{Binding OverlayIconPath, Converter={StaticResource NullToVisibilityConverter}}"/>
          </Grid>
          <TextBlock Text="{Binding TestItem.Name}"/>
        </DockPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </controls:ListBox>
</views:View>
