AxoCover/Views/TestDetailsView.xaml

<views:View x:Class="AxoCover.Views.TestDetailsView" x:TypeArguments="viewModels:TestDetailsViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
            xmlns:converters="clr-namespace:AxoCover.Converters"
            xmlns:controls="clr-namespace:AxoCover.Controls"
            xmlns:models="clr-namespace:AxoCover.Models"
            xmlns:viewModels="clr-namespace:AxoCover.ViewModels"
            xmlns:views="clr-namespace:AxoCover.Views"
            xmlns:res="clr-namespace:AxoCover"
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </UserControl.Resources>
  <StackPanel x:Name="_root"
              Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}"
              Visibility="{Binding IsSelectionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
    <DockPanel Margin="3">
      <Image Stretch="None" DockPanel.Dock="Left" Margin="0,0,3,0" VerticalAlignment="Center"
             Source="{Binding SelectedItem.IconPath}"/>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                  Visibility="{Binding IsMethod, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label Margin="3,0,0,0" VerticalAlignment="Center"
               Content="{Binding SelectedItem.Result.Duration.TotalMilliseconds}" ContentStringFormat="{}{0:F1} ms"/>
        <controls:ActionButton Text="{x:Static res:Resources.Source}" VerticalAlignment="Center" Margin="3,0,0,0"
                               Icon="/AxoCover;component/Resources/source.png"
                               Command="{Binding NavigateToTestItemCommand}"/>
        <controls:ActionButton Text="{x:Static res:Resources.Debug}" VerticalAlignment="Center" Margin="3,0,0,0"
                               Icon="/AxoCover;component/Resources/debug.png"
                               Command="{Binding DebugTestItemCommand}"/>
      </StackPanel>
      <TextBlock Text="{Binding SelectedItem.CodeItem.Kind}" DockPanel.Dock="Right"
                 Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding SelectedItem.CodeItem.Name}"/>
    </DockPanel>
    <Border Visibility="{Binding IsMethod, Converter={StaticResource BooleanToVisibilityConverter}}">
      <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto"
                  Visibility="{Binding SelectedItem.Result, Converter={StaticResource NullToVisibilityConverter}}">
        <StackPanel Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                  DataContext="{Binding SelectedItem.Result}">
          <TextBox Margin="3" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0"                  
                 Text="{Binding ErrorMessage}"/>
          <ItemsControl Margin="3" ItemsSource="{Binding StackTrace}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <controls:ActionButton HorizontalAlignment="Left"
                                     Text="{Binding Method, StringFormat={x:Static res:Resources.StackItemFormat}}"
                                     IsEnabled="{Binding HasValidFileReference}"
                                     Tag="{Binding}"
                                     Command="{Binding DataContext.NavigateToStackItemCommand, Source={x:Reference _root}}"
                                     CommandParameter="{Binding}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Border>
    <UniformGrid Visibility="{Binding IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}" Columns="3">
      <UniformGrid.Resources>
        <Style TargetType="Image">
          <Setter Property="Stretch" Value="Uniform"/>
          <Setter Property="Width" Value="24"/>
          <Setter Property="Height" Value="24"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
          <Setter Property="FontSize" Value="24"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
        <Style x:Key="HelpLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="StackPanel">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="DockPanel">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="6,12"/>
        </Style>
      </UniformGrid.Resources>
      <DockPanel>
        <Label Style="{StaticResource HelpLabel}" Content="{x:Static res:Resources.Namespaces}"/>
        <StackPanel>
          <Image Source="{DynamicResource NamespaceIcon}"/>
          <Label Content="{Binding SelectedItem.NamespaceCount}"/>
        </StackPanel>
      </DockPanel>
      <DockPanel>
        <Label Style="{StaticResource HelpLabel}" Content="{x:Static res:Resources.Classes}"/>
        <StackPanel>
          <Image Source="{DynamicResource ClassIcon}"/>
          <Label Content="{Binding SelectedItem.ClassCount}"/>
        </StackPanel>
      </DockPanel>
      <DockPanel>
        <Label Style="{StaticResource HelpLabel}" Content="{x:Static res:Resources.Tests}"/>
        <StackPanel>
          <Image Source="{DynamicResource TestIcon}"/>
          <Label Content="{Binding SelectedItem.TestCount}"/>
        </StackPanel>
      </DockPanel>

      <DockPanel>
        <Label Style="{StaticResource HelpLabel}" Content="{x:Static res:Resources.Passed}"/>
        <StackPanel>
          <Image Source="{DynamicResource PassedIcon}"/>
          <Label Content="{Binding SelectedItem.PassedCount}"/>
        </StackPanel>
      </DockPanel>
      <DockPanel>
        <Label Style="{StaticResource HelpLabel}" Content="{x:Static res:Resources.Inconclusive}"/>
        <StackPanel>
          <Image Source="{DynamicResource WarningIcon}"/>
          <Label Content="{Binding SelectedItem.WarningCount}"/>
        </StackPanel>
      </DockPanel>
      <DockPanel>
        <Label Style="{StaticResource HelpLabel}" Content="{x:Static res:Resources.Failed}"/>
        <StackPanel>
          <Image Source="{DynamicResource ErrorIcon}"/>
          <Label Content="{Binding SelectedItem.FailedCount}"/>
        </StackPanel>
      </DockPanel>
    </UniformGrid>
  </StackPanel>
</views:View>
