AxoCover/Views/TestDetailsView.xaml

<views:View x:Class="AxoCover.Views.TestDetailsView" x:TypeArguments="viewModels:TestDetailsViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
            xmlns:converters="clr-namespace:AxoCover.Converters"
            xmlns:controls="clr-namespace:AxoCover.Controls"
            xmlns:viewModels="clr-namespace:AxoCover.ViewModels"
            xmlns:views="clr-namespace:AxoCover.Views"
            xmlns:res="clr-namespace:AxoCover"
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </UserControl.Resources>
  <StackPanel x:Name="_root"
              Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}"
              Visibility="{Binding IsSelectionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
    <DockPanel Margin="3">
      <Image Stretch="None" DockPanel.Dock="Left" Margin="0,0,3,0" VerticalAlignment="Center"
             Source="{Binding SelectedItem.IconPath}"/>
      <controls:ActionButton DockPanel.Dock="Right" Text="{x:Static res:Resources.Debug}" VerticalAlignment="Center" Margin="3,0,0,0"
                             Icon="/AxoCover;component/Resources/debug.png"
                             Command="{Binding DebugTestItemCommand}"/>
      <controls:ActionButton DockPanel.Dock="Right" Text="{x:Static res:Resources.Source}" VerticalAlignment="Center" Margin="3,0,0,0"
                             Icon="/AxoCover;component/Resources/source.png"
                             Command="{Binding NavigateToTestItemCommand}"/>      
      <TextBlock DockPanel.Dock="Right" Margin="3,0,0,0" VerticalAlignment="Center"
                 Text="{Binding SelectedItem.Result.Duration.TotalMilliseconds, StringFormat={}{0:F1} ms}"/>
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding SelectedItem.TestItem.Name}"/>
    </DockPanel>
    <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto"
                  Visibility="{Binding SelectedItem.Result, Converter={StaticResource NullToVisibilityConverter}}">
      <StackPanel Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                  DataContext="{Binding SelectedItem.Result}">
        <TextBox Margin="3" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0"                  
                 Text="{Binding ErrorMessage}"/>
        <ItemsControl Margin="3" ItemsSource="{Binding StackTrace}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:ActionButton HorizontalAlignment="Left"
                                     Text="{Binding Method, StringFormat={x:Static res:Resources.StackItemFormat}}"
                                     IsEnabled="{Binding HasFileReference}"
                                     Tag="{Binding}"
                                     Command="{Binding DataContext.NavigateToStackItemCommand, Source={x:Reference _root}}"
                                     CommandParameter="{Binding}"/> 
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </StackPanel>
</views:View>
