AxoCover/Views/TestDetailsView.xaml

<UserControl x:Class="AxoCover.Views.TestDetailsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:converters="clr-namespace:AxoCover.Converters"
             xmlns:controls="clr-namespace:AxoCover.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </UserControl.Resources>
  <StackPanel x:Name="_root"
              Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}"
              Visibility="{Binding SelectedTest.Result, Converter={StaticResource NullToVisibilityConverter}}">
    <DockPanel Margin="3">
      <Image Stretch="None" DockPanel.Dock="Left" Margin="0,0,3,0"
             Source="{Binding SelectedTest.IconPath}"/>
      <TextBlock DockPanel.Dock="Right" Margin="3,0,0,0"
                 Text="{Binding SelectedTest.Result.Duration.TotalMilliseconds, StringFormat={}{0:F1} ms}"/>
      <TextBlock TextWrapping="Wrap"
                 Text="{Binding SelectedTest.TestItem.Name}"/>
    </DockPanel>
    <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <TextBox Margin="3" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0"                  
                  Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
                  Text="{Binding SelectedTest.Result.ErrorMessage}"
                  Visibility="{Binding SelectedTest.Result.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
        <ItemsControl Margin="3" ItemsSource="{Binding SelectedTest.Result.StackTrace}"
                      Visibility="{Binding SelectedTest.Result.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:ToolBarButton HorizontalAlignment="Left"
                                      Text="{Binding Method, StringFormat={}at {0}}"
                                      IsEnabled="{Binding HasFileReference}"
                                      Tag="{Binding}"
                                      Click="OnStackItemClick" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </StackPanel>
</UserControl>
